<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title >HK-Workout Home Page</title>
        <link rel="stylesheet" href="CSS/Home.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        
    </head>
    <body>
        <nav>
            <div class="name-company">
                <span>Hk</span> Workout
            </div>
        </nav>
        
<!-- Header -->
        <header>
            <div class="logo"><h1> <span>Hk</span> Workout </h1></div>
            <div class="pages">
                <ul>
                    <li id="selection"> <a id="selection" href="Home.html"> Home</a></li>
                    <li> <a href="#"> Workout </a></li>
                    <li> <a href="Fitness1.html">Fitness </a></li>
                    <li> <a href="Food.html">Healthy food</a></li>
                    <li> <a href="Shop.html"> Shop </a></li>
                    <li> <a href="#">About </a></li>
                    <li> <a href="#">Contact Us </a></li>
                    <li> <a href="Login.html">Login</a></li>
                </ul>
            </div>
         </header>
        
<!-- Sections -->
        <section>
            <video src="Gym%20WordPress%20Theme%20Homepage%20Background%20Video%20by%20Visualmodo.mp4" autoplay muted loop></video>
            <div class="intro">
                <h3> ARE YOU READY TO </h3>
                <h1><span>GET FIT </span> , STRONG & MOTIVATED !</h1>
            </div>
            <button ><a href="Home.html">GET STARTED</a></button>
        </section>
        <br>
<!--Trainer-->
        <div class="sections">
            <span> Our Trainer </span>
        </div>
        <div class="trainee">
            <div class="trainer">
                <img src="Images/trainer2.jpg">
                <span class="name"> Nelly Micheal</span>
                <div class="rate">
                    <span class="fa fa-star fa-3x checked"></span>
                    <span class="fa fa-star fa-3x checked"></span>
                    <span class="fa fa-star fa-3x checked"></span>
                    <span class="fa fa-star fa-3x"></span>
                    <span class="fa fa-star fa-3x"></span>
                </div>
            </div>
            <div class="trainer">
                <img src="Images/trainer1.jpg">
                <span class="name"> John Steven</span>
                <div class="rate">
                    <span class="fa fa-star fa-3x checked"></span>
                    <span class="fa fa-star fa-3x checked"></span>
                    <span class="fa fa-star fa-3x checked"></span>
                    <span class="fa fa-star fa-3x checked"></span>
                    <span class="fa fa-star fa-3x"></span>
                </div>
            </div>
            <div class="trainer">
                <img src="Images/trainer3.jpg">
                <span class="name"> Tom Harvey</span>
                <div class="rate">
                    <span class="fa fa-star fa-3x checked"></span>
                    <span class="fa fa-star fa-3x checked"></span>
                    <span class="fa fa-star fa-3x checked"></span>
                    <span class="fa fa-star fa-3x"></span>
                    <span class="fa fa-star fa-3x"></span>
                </div>
            </div>
        </div>
<!--Shop section-->
        <div class="sections">
            <span> Shop </span>
        </div>
        <div class="shop-section">
            <div class="items">
                <img src="Images/shop1.jpg">
                <span>Hammer Strength Polyurethane Barbells (PHBB)</span>
                <div class="price"><span><span class="offer"> 350.00 $ </span>- 100.00 $</span></div>
                <button> Buy Now </button>
            </div>
            <div class="items">
                <img src="Images/shop2.jpg">
                <span>Life Fitness Olympic Rubber Dics (LFOD)</span>
                <div class="price"><span> <span class="offer"> 150.00 $ </span> - 30.00 $</span></div>
                <button> Buy Now </button>
            </div>
            <div class="items">
                <img src="Images/shop4.jpg">
                <span>Escape Fitness Deck (EST-DECK))</span>
                <div class="price"><span><span class="offer"> 500.00 $ </span> - 385.00 $</span></div>
                <button> Buy Now </button>
            </div>
        </div>
        <div class="more">
            <button><a href="Shop.html">See More</a></button>
        </div>
        <br>
        <!-- Healthy Food -->
        <div class="sections">
            <span> Healthy Food </span>
        </div>
        <div class="day">
            <div class="food">
                <div class="time"><h1>Breakfast</h1></div>
                <div class="image"><img src="Images/bean.jpg"> </div>
                <span>One of diet bread + Four spoones of beans with Limon + Pickle </span>
            </div>
            <div class="food">
                <div class="time"><h1>Lunch</h1></div>
                <div class="image"><img src="Images/chicken.jpg"> </div>
                <span>1/4 Roast chicken with Onion and Carrot + Salad + Bread  </span>
            </div>
            <div class="food">
                <div class="time"> <h1>Dinner</h1></div>
                <div class="image"><img src="Images/cheese.jpg"> </div>
                <span>50 gm of Cheese + Salad </span>
            </div>
        </div>
        <div class="more">
            <button><a href="Food.html">See More</a></button>
        </div>
        <br>
<!-- About Us-->
        <div class="sections">
            <span> About Us </span>
        </div>
        <div class="about">
            <div>
                <h1>POWERED BY YOU</h1>
                <h2> <span>HK-Workout</span> has reached tens of milions arround the globe , all from word of mouth; happy viewer sharing our content with friends and family.</h2>
            </div>
            
            <div>
                <h1> PEOGRAMS THAT WORK</h1>
                <h2>Our workout plans use our online fitness calender to provide detailed, day-by-day plans, creating incredible, sustainable results.</h2>
                
            </div>
            
            <div>
                <h1> 500+ FREE WORKOUTS</h1>
                <h2>Over 500 free workouts range from 10- minutes long, from begginer level to elite athele, from HIIT to pilates, and strength training to bodyweight.</h2>
            </div>
        </div>
        
        <br>
<!--Footer -->
        <footer>
            <div class="privacy">
            <span> © 2021 HK-Workout. All Rights Reserved.</span>
            </div>
            <div class="social">
                <ul>
                    <li> <a href="#"> <img src="Images/twitter.png" alt="twitter"> </a> </li>
                    <li> <a href="#"> <img src="Images/fb.png" alt="facebook"> </a> </li>
                    <li> <a href="#"> <img src="Images/youtube.png" alt="youtube"> </a> </li>
                </ul>
            </div>
        </footer>

    </body>
    </html>